# robert-sliwinski-java

./: build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/java/com/example/kodillaexception/: KodillaExceptionApplication.java
kodilla-exception/src/main/java/com/kodilla/exception/io/: FileReader.java  FileReaderException.java  FileReaderWithoutHandling.java
kodilla-exception/src/main/java/com/kodilla/exception/main/: ExceptionModuleRunner.java
kodilla-exception/src/main/java/com/kodilla/exception/test/: Exception.java  ExceptionHandling.java  FirstChallenge.java  SecondChallenge.java
kodilla-exception/src/test/java/com/example/kodillaexception/: KodillaExceptionApplicationTests.java
kodilla-exception/src/test/java/com/kodilla/exception/io/: FileReaderTestSuite.java
kodilla-hibernate/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodillajdbc/: DbManager.java  KodillaJdbcApplication.java
kodilla-jdbc/src/test/java/com/kodillajdbc/: DbManagerTestSuite.java  KodillaJdbcApplicationTests.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/: KodillaPatternsApplication.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/: Circle.java  Rectangle.java  ShapeFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: AggressivePredictor.java  BalancedPredictor.java  ConservativePredictor.java  CorporateCustomer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/: CustomerTestSuite.java
kodilla-stream/: build.gradle  settings.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/ProbneTesty/: a1.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayMainClass.java  ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumUser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/iterate/: NumbersGenerator.java
kodilla-stream/src/main/java/com/kodilla/stream/lambda/: ExecuteSaySomething.java  ExpressionExecutor.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Africa.java  Asia.java  Europe.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing/: build.gradle  settings.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExaminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/test/java/com/kodilla/kodillatesting/: KodillaTestingApplicationTests.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
(+69 files in other folders)
